

DATABASE_URL="postgresql://"

PORT=8080
JWT_SECRET= "helloWorld"
test_upload
UPLOADTHING_TOKEN='gjshjyutwhjbw'
CLOUDINARY_CLOUD_NAME='dmysnhguk53373'
CLOUDINARY_API_KEY='soejhjjs'
CLOUDINARY_API_SECRET='hsdsisjs'